{
  "name": "recepclinic",
  "version": "1.0.0",
  "description": "RecepClinic — a recepção inteligente da sua clínica: atendimento pelo WhatsApp, agendamento, lembretes e painel da clínica.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/vercel": "^11.0.6",
    "@date-fns/tz": "^1.5.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/functions": "^3.9.3",
    "astro": "^7.2.0",
    "date-fns": "^4.4.0",
    "nodemailer": "^7.0.13",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1",
    "vitest": "^5.0.3"
  }
}
